body {
  /* 約束範圍 最小320 最大750 */
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  height: 100%;
  background-color: #6d9add;
}

a {
  text-decoration: none;
  color: #707070;
}

// 強制約束當螢幕大小超過750px 字體大小不變
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.wrap {
  background-color: #ffffff;
  padding-bottom: 1.1467rem;
}

header {
  height: 2.1333rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  line-height: 2.1333rem;
  font-size: 0.9333rem;
  color: #1c1c1c;
}

.nav {
  display: flex;
  // flex會讓裏面的子元素強制在一行顯示
  // 所以我們要強制換行
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  a {
    width: 33.33%;
    // 必須有display:flex 才能使用以下功能
    display: flex;
    // 主軸設定成 y
    flex-direction: column;
    // 水平居中
    align-items: center;
    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }
    span {
      font-size: 0.6667rem;
      color: #707070;
    }

    // -n是前面開始 n的話則是從第n個開始
    // 這裏我要的是前面3個
    &:nth-child(-n + 3) {
      margin-bottom: 1.68rem;
    }
  }
}

.go {
  margin: 0 0.2667rem 0 0.48rem;
  img {
    width: 100%;
  }
}

.content {
  padding: 1.0667rem 0.64rem;
  background-color: #fff;
  margin-top: 0.2667rem;
  .con-hd {
    display: flex;
    justify-content: space-between;
    height: 1.0133rem;
    // background-color: pink;
    line-height: 1.0133rem;

    h4 {
      margin: 0;
      font-size: 0.7467rem;
      color: #333;

      .icon {
        // span是行內元素 直接給大小沒有用
        // 記得轉換
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
        vertical-align: middle;
      }
    }

    .more {
      font-size: 0.5867rem;
      color: #999;
    }
  }
}
.get_job_focus {
  position: relative;
  .swiper-container {
    width: 100%;
    height: 100%;
    width: 14.4rem;
  }
  .swiper-slide {
    margin-top: 0.9067rem;
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    // 豎向顯示
    flex-direction: column;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    // 其餘兄弟
    transform: scale(0.8);
    opacity: 0.3;

    a {
      width: 9.0133rem;
      height: 10.0267rem;
      img {
        width: 100%;
        height: 100%;
      }

      p {
        width: 9.0133rem;
        font-size: 0.6667rem;
        color: #333;
        margin-top: 0.64rem;
      }
    }
  }

  // 當前盒子
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    // 給他最大優先權級 他就可以壓着別人了
    z-index: 999;
    opacity: 1;
  }
}

.study_con {
  padding-bottom: 3.7333rem;
}

.study {
  .study_fo {
    padding: 0.2667rem;
  }
  .swiper-slide {
    font-size: 18px;
    background: #fff;
    width: 7.7333rem;
    height: 9.0667rem;
    background-color: #fff;
    border-radius: 0.2667rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    h5 {
      margin: 0.5333rem 0;
      font-size: 0.6933rem;
      font-weight: 400;
      padding: 0 0.2667rem;
    }

    p {
      font-size: 0.6933rem;
      color: #ff400f;
    }
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 2.9333rem;
  width: 100%;
  z-index: 99999999999;
  background-color: #fff;
  display: flex;
  padding: 0.5333rem;
  border: 1px solid #ccc;
  a {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.0933rem;
    }
    p {
      font-size: 0.5867rem;
      color: #666;
      margin-top: 0.2667rem;
    }
  }
}
